import { id } from "weekstart/dist/commonjs/langRegionMap";

    Swal.fire({
        title: '¿Estás seguro?',
        text: "Una vez eliminado, no podrás recuperar este presupuesto.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'Sí, eliminarlo'
    }).then((result) => {
        if (result.isConfirmed) {
           
        } else {
            Swal.fire(
                'Cancelado',
                'El presupuesto está a salvo.',
                'info'
            );
        }
    });

    $.ajax({
        url: "/ruta/al/recurso",
        type: "DELETE",
        //contentType: "application/json",
        // headers: {
        //     "X-CSRF-TOKEN": "{{ csrf_token() }}"
        // },
        data:{
            "_token": "{{ csrf_token() }}",
            id:id,
        },
        //si usas contentType: "application/json" debes de usar esto JSON.stringify({ id: id })
        success: function(response) {

        },
        error: function(xhr, status, error) {
            if (xhr.status === 422) {
                    $("#formnewrecepcion").find(".error-message").remove();
                    let errors = error.responseJSON.errors;
                    let errorMessages = Object.values(errors)
                        .map((msgs) => msgs.join("<br>"))
                        .join("<br>");
                    for (let field in errors) {
                      let input = form.find(`[name="${field}"]`);
                      let errorMessage = `<small class="text-danger error-message">${errors[field].join("<br>")}</small>`;
                      input.after(errorMessage);
                    }
               
            } else {
                // Otros errores
                
            }
        }
    });
    
    try { 
        $presupuesto = Presupuesto::findOrFail($request->id);
        $presupuesto->delete(); 
        return response()->json(['success' => 'Eliminado'], 200);  }
    catch (\Exception $e) { 
        return response()->json(['error' => $e->getMessage()], 500); 
    } 